body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0.5em 1.5em;
    margin-bottom: 2em;
}

nav {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: column;
}

.newsletter .newsletter-heading, .newsletter, .member, .member-info, .our-team, .testimonials, .testimonials-header, .client, .name-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-part-logo {
    color: rgb(155, 0, 190);
    font-size: 2.1em;
    font-weight: bold;
}

.bottom-part-logo {
    letter-spacing: 0;
    font-family: "Sofia Sans Extra Condensed";
    margin-top: -0.5em;
}

.need-a-website {
    display: flex;
    justify-content:center;
    gap: 2em;
}

.planet {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0 35%;
    font-size: 9em;
}

h2, p {
    margin-bottom: 0.5em;
}

header a, header nav ul li {
    color: black;
}

.our-team {
    margin: 0 auto;
}

.horizontal-line {
    width: 80px;
}

.horizontal-line hr {
    border: 1px solid black;
}

.all-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2em;
}

.member img, .client img {
    width: 100%;
    height: 100%;
}

.member {
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

figure {
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 0.5em 0.01em rgba(0, 0, 0, 0.3);
    border-radius: 50%;
}

.form-container input[type=text] {
    width: 300px;
}

.overlay {
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 0 0.2em rgba(255, 255, 255, 0.3) inset;
    z-index: 1;
}

.member-info {
    text-align: center;
}

.member-info .name-position {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1em 0;
}

.newsletter {
    background-color: rgb(130, 0, 156);
    padding: 1.7em 0;
}

.newsletter .newsletter-heading {
    text-align: center;
    margin-bottom: 1.5em;
    color: white;
}

.form-container {
    display: flex;
    gap: 0.5em;
    flex-direction: row;
}

.newsletter .newsletter-heading hr {
    border: 2px solid black;
}

.form-container button {
    font-size: 10px;
    padding: 0.5em 1em;
    font-weight: bold;
}

.form-container input[type=text], .form-container button {
    border: 2px solid black;
}

.testimonials {
    gap: 2em;
}

.clients {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 4em;
}

.client {
    flex: 0 0 40%;
    text-align: center;
    gap: 1em;
}

.shadow-container {
    box-shadow: 0 0 1em 0.05em rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
    gap: 1em;
}

footer .logo-info, footer .sitemap {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.sitemap {
    display: flex;
}

.sitemap ul {
    flex: 0 1 50%;
}

footer .contacts {
    display: flex;
    flex-direction: column;
    gap: 0.3em
}